body
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0
  background-image: radial-gradient( circle at 10vw 10vh, #abb7c6 0%, #64a3c7 25%, #1a3e4f 100% )

.structural-support
  position: relative
  width: 33%
  height: 100vh
  padding: 0
  margin: 0 auto
  background-color: transparentize( black, 0.45 )
  border-width: 0 1rem
  border-color: #ad801b
  border-style: solid
  z-index: 0
  box-shadow: 0 0 2rem black
  // border-image: radial-gradient( circle, #eed6a6 0%, #ad801b 25%, #624b16 100% )
